# Social_Media_App

./: .gitignore  PAVANI  README.md  README1.md  Structure.md  Week1_Tasks.md  pavani  pom.xml  structure
auth/: pom.xml  structure.md
auth/src/main/java/com/example/auth/controller/: AuthController.java
auth/src/main/java/com/example/auth/entity/: User.java
auth/src/main/java/com/example/auth/exception/: GlobalExceptionHandler.java
auth/src/main/java/com/example/auth/model/: User.java
auth/src/main/java/com/example/auth/repository/: UserRepository.java
auth/src/main/java/com/example/auth/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
auth/src/main/java/com/example/auth/service/: AuthService.java  SessionManager.java
auth/src/main/resources/: application.properties  schema.sql
backend/src/main/java/com/auth/: AuthApplication.java
backend/src/main/java/com/auth/cache/: CacheService.java  TreeNode.java
backend/src/main/java/com/auth/controller/: AuthController.java  TweetController.java
backend/src/main/java/com/auth/model/: Tweet.java  User.java
backend/src/main/java/com/auth/repository/: TweetRepository.java  UserRepository.java
backend/src/main/java/com/auth/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/auth/service/: AuthService.java  SessionManager.java  TweetService.java
backend/src/main/resources/: application.properties  data.sql  schema.sql
src/main/java/com/auth/auth_application/: README.md
src/main/java/com/auth/auth_application/config/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/auth/auth_application/controller/: AuthController.java
src/main/java/com/auth/auth_application/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java
src/main/java/com/auth/auth_application/model/: User.java
src/main/java/com/auth/auth_application/repository/: UserRepository.java
src/main/java/com/auth/auth_application/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/auth/auth_application/service/: AuthService.java  SessionManager.java
src/main/java/com/example/jwtsecurity/config/: SwaggerConfig.java
src/main/java/com/example/jwtsecurity/controller/: AuthController.java
src/main/java/com/example/jwtsecurity/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java
src/main/java/com/example/jwtsecurity/model/: User.java
src/main/java/com/example/jwtsecurity/repository/: UserRepository.java
src/main/java/com/example/jwtsecurity/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/jwtsecurity/service/: AuthService.java  SessionManager.java
src/main/resources/: application.properties
